spring.application.name=assignment

spring.datasource.url=jdbc:mysql://localhost:3306/paf_tech
spring.datasource.username=root
spring.datasource.password=Shreeram@28

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
Spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


